
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = corti/_version.py
versionfile_build = corti/_version.py
tag_prefix =
#parentdir_prefix =

[pycodestyle]
ignore = E203
max-line-length = 120
exclude= _version.py

[mypy-corti._version]
ignore_errors=True

[pydocstyle]
match=(?!test_|_version).*\.py

[tool:pytest]
xfail_strict=true